<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_to_cloudGameFragment"
            app:destination="@id/cloudGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_practice"
        android:name="com.example.myapplication.ui.practice.PracticeFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice">

        <action
            android:id="@+id/action_to_practiceDetail"
            app:destination="@id/practiceDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_to_breathingFragment"
            app:destination="@id/breathingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.example.myapplication.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover">

        <action
            android:id="@+id/action_to_article"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.myapplication.ui.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.myapplication.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="articleTitle"
            app:argType="string" />
        <argument
            android:name="articleImageRes"
            app:argType="integer" />
        <argument
            android:name="articleContent"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/practiceDetailFragment"
        android:name="com.example.myapplication.PracticeDetailFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_detail">
        <argument
            android:name="practiceTitle"
            app:argType="string" />
        <argument
            android:name="practiceDescription"
            app:argType="string" />
        <argument
            android:name="backgroundResId"
            app:argType="integer" />
        <argument
            android:name="practiceGuide"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/breathingFragment"
        android:name="com.example.myapplication.BreathingFragment"
        android:label="@string/title_practice"
        tools:layout="@layout/fragment_practice_detail">
        <argument
            android:name="practiceTitle"
            app:argType="string" />
        <argument
            android:name="practiceDescription"
            app:argType="string" />
        <argument
            android:name="backgroundResId"
            app:argType="integer" />
        <argument
            android:name="practiceGuide"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_game"
        android:name="com.example.myapplication.GameFragment"
        android:label="Mindfulness Gamification"
        tools:layout="@layout/fragment_game" >

        <action
            android:id="@+id/action_gameFragment_to_cloudGameFragment"
            app:destination="@id/cloudGameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_gameFragment_to_focusTapFragment"
            app:destination="@id/focusTapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_gameFragment_to_colorMindfulnessFragment"
            app:destination="@id/colorMindfulnessFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_gameFragment_to_zenDoodleFragment"
            app:destination="@id/zenDoodleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/cloudGameFragment"
        android:name="com.example.myapplication.CloudGameFragment"
        android:label="Cloud Game"
        tools:layout="@layout/fragment_cloud_game" />

    <fragment
        android:id="@+id/focusTapFragment"
        android:name="com.example.myapplication.FocusTapFragment"
        android:label="Focus Tap"
        tools:layout="@layout/fragment_focus_tap" />

    <fragment
        android:id="@+id/colorMindfulnessFragment"
        android:name="com.example.myapplication.ColorMindfulnessFragment"
        android:label="Color Mindfulness"
        tools:layout="@layout/fragment_color_mindfulness" />

    <fragment
        android:id="@+id/zenDoodleFragment"
        android:name="com.example.myapplication.ZenDoodleFragment"
        android:label="Zen Doodle"
        tools:layout="@layout/fragment_zen_doodle" />

</navigation>